<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="css/yes.css">	<metaâ name="viewport"â content="width=device-width, initial-scale="1.0"">
				<meta charset="UTF-8">
				<title>hehe tayo na</title>
</metaâ name="viewport"â content="width=device-width,></head>
<body>
				<div class="kilig">
								
								
				<img src="images/kiligsss.jpeg" alt>
				
				<img src="images/packilig.jpeg" alt>
				<p class="ay">AYIEE slide through my dms plssss <3< p>
				<p class="ay">Welcome to my life my honey bunch sugar plum loml i love you<3< p>
				<audio id="sound" controls autoplay src="media/Kinikilig.mp3"></audio>
				<img src="images/crykilig.jpeg" alt>
				</3<></p></3<></p></div>
	
</body>
</html>
